#############################################################################
# Makefile for building: Hello-world
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\Hello-world\Hello-world.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Hello-world -I. -I..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include -I..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets -I..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui -I..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtANGLE -I..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore -Irelease -I. -I\include -I..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\lib D:\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\lib\Qt5Widgets.lib D:\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\lib\Qt5Gui.lib D:\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\lib\Qt5Core.lib  D:\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib /LIBPATH:D:\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\lib D:\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = D:\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Hello-world\main.cpp \
		..\Hello-world\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\Hello-world\mainwindow.h ..\Hello-world\main.cpp \
		..\Hello-world\mainwindow.cpp
QMAKE_TARGET  = Hello-world
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Hello-world.exe
DESTDIR_TARGET = release\Hello-world.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Hello-world}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Hello-world}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Hello-world}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Hello-world}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Hello-world.exe

release\Hello-world.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Hello-world\Hello-world.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Hello-world.zip $(SOURCES) $(DIST) ..\Hello-world\Hello-world.pro ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\common\angle.conf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\qconfig.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\qt.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\resources.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\moc.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\uic.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\lex.prf ..\Hello-world\Hello-world.pro ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\lib\Qt5Gui.prl ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\lib\Qt5Core.prl ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\lib\qtmain.prl    ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Hello-world\mainwindow.h  ..\Hello-world\main.cpp ..\Hello-world\mainwindow.cpp ..\Hello-world\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\Hello-world.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Hello-world.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -Bx"D:\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\bin\qmake.exe" -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qicon.h \
		..\Hello-world\mainwindow.h \
		release\moc_predefs.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\bin\moc.exe
	"D:\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\bin\moc.exe" $(DEFINES) --compiler-flavor=msvc --include D:/Repository/hello-world/build-Hello-world-Qt_Desktop_x64_2017-Debug/release/moc_predefs.h -I"D:/ProgramFiles(x86)/Qt/5.12.0/msvc2017_64/mkspecs/win32-msvc" -ID:/Repository/hello-world/Hello-world -I"D:/ProgramFiles(x86)/Qt/5.12.0/msvc2017_64/include" -I"D:/ProgramFiles(x86)/Qt/5.12.0/msvc2017_64/include/QtWidgets" -I"D:/ProgramFiles(x86)/Qt/5.12.0/msvc2017_64/include/QtGui" -I"D:/ProgramFiles(x86)/Qt/5.12.0/msvc2017_64/include/QtANGLE" -I"D:/ProgramFiles(x86)/Qt/5.12.0/msvc2017_64/include/QtCore" -I. -I"D:\ProgramFiles(x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\ProgramFiles(x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\Hello-world\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Hello-world\mainwindow.ui \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\bin\uic.exe
	"D:\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\bin\uic.exe" ..\Hello-world\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Hello-world\main.cpp ..\Hello-world\mainwindow.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\QDebug

release\mainwindow.obj: ..\Hello-world\mainwindow.cpp ..\Hello-world\mainwindow.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\ProgramFiles(x86)\Qt\5.12.0\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

